[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dac_wave.c.obj
In file included from D:/dac_test/hello_world/main/dac_wave.c:2:
E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/dac.h:16:2: warning: #warning "The legacy DAC driver is deprecated, please use `driver/dac_oneshot.h`, `driver/dac_cosine.h` or `driver/dac_continuous.h` instead" [-Wcpp]
   16 | #warning "The legacy DAC driver is deprecated, please use `driver/dac_oneshot.h`, `driver/dac_cosine.h` or `driver/dac_continuous.h` instead"
      |  ^~~~~~~
D:/dac_test/hello_world/main/dac_wave.c: In function 'dac_output_task':
D:/dac_test/hello_world/main/dac_wave.c:62:5: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   62 |     dac_output_enable(DAC_CHANNEL_1);
      |     ^~~~~~~~~~~~~~~~~
In file included from E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/dac_types_legacy.h:14,
                 from E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/dac.h:13:
E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
D:/dac_test/hello_world/main/dac_wave.c:67:13: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   67 |             dac_output_voltage(DAC_CHANNEL_1, wave_table[i]);
      |             ^~~~~~~~~~~~~~~~~~
E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
D:/dac_test/hello_world/main/dac_wave.c:72:5: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   72 |     dac_output_voltage(DAC_CHANNEL_1, 0);
      |     ^~~~~~~~~~~~~~~~~~
E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
D:/dac_test/hello_world/main/dac_wave.c: In function 'dac_wave_init':
D:/dac_test/hello_world/main/dac_wave.c:79:5: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   79 |     dac_output_enable(DAC_CHANNEL_1);
      |     ^~~~~~~~~~~~~~~~~
E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
D:/dac_test/hello_world/main/dac_wave.c:80:5: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   80 |     dac_output_voltage(DAC_CHANNEL_1, 0);
      |     ^~~~~~~~~~~~~~~~~~
E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
D:/dac_test/hello_world/main/dac_wave.c: In function 'dac_wave_stop':
D:/dac_test/hello_world/main/dac_wave.c:106:5: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
  106 |     dac_output_voltage(DAC_CHANNEL_1, 0);
      |     ^~~~~~~~~~~~~~~~~~
E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\dac_test\hello_world\build\bootloader\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/dac_test/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable hello_world.elf
[7/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/dac_test/hello_world/build/hello_world.bin
[8/8] cmd.exe /C "cd /D D:\dac_test\hello_world\build\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/dac_test/hello_world/build/partition_table/partition-table.bin D:/dac_test/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xe7f80 bytes. Smallest app partition is 0x100000 bytes. 0x18080 bytes (9%) free.
