[1/5] cmd.exe /C "cd /D D:\dac_test\hello_world\build\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/dac_test/hello_world/build/partition_table/partition-table.bin D:/dac_test/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xe7ae0 bytes. Smallest app partition is 0x100000 bytes. 0x18520 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\dac_test\hello_world\build\bootloader\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/dac_test/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\esp\Eesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:27:66:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 948960 bytes to 595652...
Writing at 0x00010000... (2 %)
Writing at 0x0001e13b... (5 %)
Writing at 0x00027f84... (8 %)
Writing at 0x0002cdc2... (10 %)
Writing at 0x000343ac... (13 %)
Writing at 0x0003e2f0... (16 %)
Writing at 0x00043fa7... (18 %)
Writing at 0x00049b96... (21 %)
Writing at 0x0004f893... (24 %)
Writing at 0x0005563c... (27 %)
Writing at 0x0005be00... (29 %)
Writing at 0x0006183d... (32 %)
Writing at 0x0006774e... (35 %)
Writing at 0x0006dca4... (37 %)
Writing at 0x00073845... (40 %)
Writing at 0x0007960a... (43 %)
Traceback (most recent call last):
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1314, in _main
    main()
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1036, in main
    operation_func(esp, args)
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\cmds.py", line 646, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 127, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 1132, in flash_defl_block
    self.check_command(
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 510, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 479, in command
    p = self.read()
        ^^^^^^^^^^^
  File "E:\esp\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 412, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
spressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/dac_test/hello_world/build -P E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash D:/dac_test/hello_world/build/CMakeFiles/flash 
cmd.exe /C "cd /D E:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/dac_test/hello_world/build -P E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
