[1/5] cmd.exe /C "cd /D D:\dac_test\hello_world\build\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/dac_test/hello_world/build/partition_table/partition-table.bin D:/dac_test/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xebf60 bytes. Smallest app partition is 0x100000 bytes. 0x140a0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\dac_test\hello_world\build\bootloader\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/dac_test/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\esp\Esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:27:66:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 276.0 kbit/s)...
Hash of data verified.
Compressed 966496 bytes to 605078...
Writing at 0x00010000... (2 %)
Writing at 0x0001dae0... (5 %)
Writing at 0x00028d0c... (8 %)
Writing at 0x0002da54... (10 %)
Writing at 0x0003437b... (13 %)
Writing at 0x0003ee5c... (16 %)
Writing at 0x0004490f... (18 %)
Writing at 0x0004a583... (21 %)
Writing at 0x000504d7... (24 %)
Writing at 0x00056400... (27 %)
Writing at 0x0005c978... (29 %)
Writing at 0x0006241d... (32 %)
Writing at 0x00068356... (35 %)
Writing at 0x0006e8cb... (37 %)
Writing at 0x00074455... (40 %)
Writing at 0x0007a20b... (43 %)
Writing at 0x0007f634... (45 %)
Writing at 0x000849e7... (48 %)
Writing at 0x00089f64... (51 %)
Writing at 0x0008f31d... (54 %)
Writing at 0x0009498b... (56 %)
Writing at 0x0009a0a5... (59 %)
Writing at 0x0009feb4... (62 %)
Writing at 0x000a5d0c... (64 %)
Writing at 0x000ab6bd... (67 %)
Writing at 0x000b1317... (70 %)
Writing at 0x000b70bc... (72 %)
Writing at 0x000bc8ec... (75 %)
Writing at 0x000c26c3... (78 %)
Writing at 0x000c8264... (81 %)
Writing at 0x000cdbc8... (83 %)
Writing at 0x000d714e... (86 %)
Writing at 0x000dfa4f... (89 %)
Writing at 0x000e55c0... (91 %)
Writing at 0x000eb39f... (94 %)
Writing at 0x000f13c1... (97 %)
Writing at 0x000f6d5d... (100 %)
Wrote 966496 bytes (605078 compressed) at 0x00010000 in 14.9 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/dac_test/hello_world/build -P E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
