[1/5] cmd.exe /C "cd /D D:\dac_test\hello_world\build\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/dac_test/hello_world/build/partition_table/partition-table.bin D:/dac_test/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xebf60 bytes. Smallest app partition is 0x100000 bytes. 0x140a0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\dac_test\hello_world\build\bootloader\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/dac_test/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\esp\Esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:27:66:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 966496 bytes to 605062...
Writing at 0x00010000... (2 %)
Writing at 0x0001dae0... (5 %)
Writing at 0x00028d11... (8 %)
Writing at 0x0002da56... (10 %)
Writing at 0x0003437d... (13 %)
Writing at 0x0003ee62... (16 %)
Writing at 0x00044925... (18 %)
Writing at 0x0004a5a1... (21 %)
Writing at 0x000504e2... (24 %)
Writing at 0x0005641d... (27 %)
Writing at 0x0005c9a9... (29 %)
Writing at 0x0006244a... (32 %)
Writing at 0x0006838f... (35 %)
Writing at 0x0006e8f2... (37 %)
Writing at 0x00074485... (40 %)
Writing at 0x0007a22c... (43 %)
Writing at 0x0007f654... (45 %)
Writing at 0x00084a08... (48 %)
Writing at 0x00089f8c... (51 %)
Writing at 0x0008f335... (54 %)
Writing at 0x000949a6... (56 %)
Writing at 0x0009a0bd... (59 %)
Writing at 0x0009fed2... (62 %)
Writing at 0x000a5d39... (64 %)
Writing at 0x000ab6d2... (67 %)
Writing at 0x000b132a... (70 %)
Writing at 0x000b70d9... (72 %)
Writing at 0x000bc914... (75 %)
Writing at 0x000c26ec... (78 %)
Writing at 0x000c827d... (81 %)
Writing at 0x000cdbda... (83 %)
Writing at 0x000d71ed... (86 %)
Writing at 0x000dfa62... (89 %)
Writing at 0x000e55da... (91 %)
Writing at 0x000eb3a7... (94 %)
Writing at 0x000f13cc... (97 %)
Writing at 0x000f6d6f... (100 %)
Wrote 966496 bytes (605062 compressed) at 0x00010000 in 14.9 seconds (effective 519.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 484.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/dac_test/hello_world/build -P E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
