ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  2 2026 18:47:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d94h (163220) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037dbc vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bca4 vaddr=40080000 size=04374h ( 17268) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a4a44h (674372) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e4a6c vaddr=40084374 size=1329ch ( 78492) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     hello_world[0m
[0;32mI (477) app_init: App version:      1[0m
[0;32mI (482) app_init: Compile time:     Apr  2 2026 18:56:54[0m
[0;32mI (488) app_init: ELF file SHA256:  bad6d4e57...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (503) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097610 len 000089F0 (34 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) DAC: legacy driver is deprecated, please migrate to `driver/dac_oneshot.h`, `driver/dac_cosine.h` or `driver/dac_continuous.h` instead[0m
[0;33mW (586) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (606) main_task: Calling app_main()[0m
[0;32mI (626) MAIN: =========================================[0m
[0;32mI (626) MAIN: Signal Processing System[0m
[0;32mI (626) MAIN: =========================================[0m
[0;32mI (626) MAIN: Commands: SINE [freq], SQUARE [freq], TRIANGLE [freq], STOP, START[0m
[0;32mI (646) DAC_WAVE: DAC initialized on GPIO25[0m
[0;32mI (656) wifi:wifi driver task: 3ffc0828, prio:23, stack:6656, core=0[0m
[0;32mI (666) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (666) wifi:wifi certification version: v7.0[0m
[0;32mI (666) wifi:config NVS flash: enabled[0m
[0;32mI (666) wifi:config nano formating: disabled[0m
[0;32mI (666) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (676) wifi:Init management short buffer num: 32[0m
[0;32mI (686) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (686) wifi:Init static rx buffer size: 1600[0m
[0;32mI (696) wifi:Init static rx buffer num: 10[0m
[0;32mI (696) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (696) wifi_init: rx ba win: 6[0m
[0;32mI (706) wifi_init: accept mbox: 6[0m
[0;32mI (706) wifi_init: tcpip mbox: 32[0m
[0;32mI (706) wifi_init: udp mbox: 6[0m
[0;32mI (716) wifi_init: tcp mbox: 6[0m
[0;32mI (716) wifi_init: tcp tx win: 5760[0m
[0;32mI (726) wifi_init: tcp rx win: 5760[0m
[0;32mI (726) wifi_init: tcp mss: 1440[0m
[0;32mI (726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (736) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (746) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (826) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (846) wifi:mode : sta (8c:4f:00:27:66:44)[0m
[0;32mI (846) wifi:enable tsf[0m
[0;32mI (856) MQTT: WiFi initialized[0m
[0;32mI (866) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2146) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2156) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (2466) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3466) wifi:state: auth -> init (0x200)[0m
[0;32mI (3476) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3476) MQTT: WiFi disconnected, retrying...[0m
[0;31mE (3856) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3856) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (3856) mqtt_client: Error transport connect[0m
[0;32mI (3866) MQTT: MQTT disconnected[0m
[0;32mI (3866) MQTT: MQTT initialized, broker: mqtt://broker.emqx.io[0m
[0;32mI (3876) WEB: Web server started[0m
[0;32mI (3966) DAC_WAVE: DAC started, freq=1000 Hz[0m
[0;32mI (3966) MAIN: DAC: 1kHz sine wave on GPIO25[0m
[0;32mI (3966) MAIN: ADC: GPIO35 (connect GPIO25 to GPIO35)[0m
[0;32mI (4116) MAIN: Peak frequency: 179 Hz[0m
[0;32mI (4116) MQTT: Published freq: {"peak_frequency":179}, msg_id=9679[0m
[0;32mI (5896) MQTT: WiFi disconnected, retrying...[0m
[0;32mI (5926) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5926) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7296) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7306) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7326) MAIN: Peak frequency: 101 Hz[0m
[0;32mI (7326) MQTT: Published freq: {"peak_frequency":101}, msg_id=28673[0m
[0;31mE (9116) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (9116) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (9116) task_wdt: Tasks currently running:[0m
[0;31mE (9116) task_wdt: CPU 0: IDLE0[0m
[0;31mE (9116) task_wdt: CPU 1: dac_out[0m
[0;31mE (9116) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084F0A:0x3FFB2500 0x40083335:0x3FFB2520 0x40008541:0x3FFCBEE0 0x400D865F:0x3FFCBF00 0x40089FF9:0x3FFCBF20

[0;32mI (9466) MAIN: Peak frequency: 70 Hz[0m
[0;32mI (9466) MQTT: Published freq: {"peak_frequency":70}, msg_id=40548[0m
[0;32mI (11606) MAIN: Peak frequency: 117 Hz[0m
[0;32mI (11606) MQTT: Published freq: {"peak_frequency":117}, msg_id=52856[0m
[0;32mI (13746) MAIN: Peak frequency: 62 Hz[0m
[0;32mI (13746) MQTT: Published freq: {"pea