[1/5] cmd.exe /C "cd /D D:\dac_test\hello_world\build\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/dac_test/hello_world/build/partition_table/partition-table.bin D:/dac_test/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xe7eb0 bytes. Smallest app partition is 0x100000 bytes. 0x18150 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\dac_test\hello_world\build\bootloader\esp-idf\esptool_py && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/dac_test/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\esp\Esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:27:66:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 274.3 kbit/s)...
Hash of data verified.
Compressed 949936 bytes to 596273...
Writing at 0x00010000... (2 %)
Writing at 0x0001d952... (5 %)
Writing at 0x00028101... (8 %)
Writing at 0x0002cf29... (10 %)
Writing at 0x00033f10... (13 %)
Writing at 0x0003e314... (16 %)
Writing at 0x00044020... (18 %)
Writing at 0x00049c11... (21 %)
Writing at 0x0004f914... (24 %)
Writing at 0x000556ee... (27 %)
Writing at 0x0005be98... (29 %)
Writing at 0x000618f6... (32 %)
Writing at 0x000677f3... (35 %)
Writing at 0x0006dd26... (37 %)
Writing at 0x000738fe... (40 %)
Writing at 0x000796ad... (43 %)
Writing at 0x0007e9fe... (45 %)
Writing at 0x00083dce... (48 %)
Writing at 0x00089380... (51 %)
Writing at 0x0008e715... (54 %)
Writing at 0x00093da0... (56 %)
Writing at 0x00099537... (59 %)
Writing at 0x0009f360... (62 %)
Writing at 0x000a4e6b... (64 %)
Writing at 0x000aa84a... (67 %)
Writing at 0x000b0468... (70 %)
Writing at 0x000b622a... (72 %)
Writing at 0x000bbab3... (75 %)
Writing at 0x000c1864... (78 %)
Writing at 0x000c7328... (81 %)
Writing at 0x000ccd57... (83 %)
Writing at 0x000d6c83... (86 %)
Writing at 0x000ded1e... (89 %)
Writing at 0x000e48bd... (91 %)
Writing at 0x000ea436... (94 %)
Writing at 0x000f071e... (97 %)
Writing at 0x000f5988... (100 %)
Wrote 949936 bytes (596273 compressed) at 0x00010000 in 14.6 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/dac_test/hello_world/build -P E:/esp/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
